# backend/.env
PORT=5000
MONGO_URI=mongodb+srv://shailendrajurel001:sj1234@cluster0.1545f.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CLOUDINARY_CLOUD_NAME=diwvintur
CLOUDINARY_API_KEY=297236492594618
CLOUDINARY_API_SECRET=AtgyWzHVi4ZTMjvtxSBMmhk4Va8
NODE_ENV=development
ALLOWED_ORIGINS=http://localhost:3000


